{
	"dynamicCrosshair": false,
	"disableDebugCrosshair": false,
	"thirdPersonCrosshair": false,
	"hideWithScreen": true,
	"hideWithMap": true,
	"fixCenteredCrosshair": false,
	"crosshairConfig": {
		"onBlock": true,
		"onInteractableBlock": true,
		"onEntity": true,
		"holdingTool": "Always",
		"displayCorrectTool": true,
		"holdingMeleeWeapon": true,
		"meleeWeaponOnEntity": false,
		"meleeWeaponOnBreakableBlock": false,
		"holdingRangedWeapon": "IfInteractable",
		"holdingThrowable": "IfInteractable",
		"holdingShield": true,
		"holdingBlock": "IfInteractable",
		"holdingBlockInOffhand": true,
		"holdingUsableItem": "IfInteractable",
		"forceHoldingSpyglass": false
	},
	"color": {
		"overrideColor": false,
		"customColor": -5588020,
		"enableBlend": true
	},
	"dynamicCrosshairStyle": true,
	"crosshairStyle": {
		"regular": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/cross-open.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"onBlock": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/cross-open.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"onEntity": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/cross-open-diagonal.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"holdingTool": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/square.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"holdingMeleeWeapon": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/cross-open.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"holdingRangedWeapon": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/cross-open-diagonal.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"holdingThrowable": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/circle.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"holdingBlock": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/diamond-large.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"interact": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/brackets.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"useItem": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/brackets-round.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"shield": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/brackets-bottom.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		}
	},
	"crosshairModifiers": {
		"modCorrectTool": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/dot.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		},
		"modIncorrectTool": {
			"style": "dynamiccrosshair:textures/gui/sprites/crosshair/cross-open-diagonal.png",
			"overrideColor": false,
			"customColor": -5588020,
			"enableBlend": true,
			"coalesce": true
		}
	},
	"enableTweaks": true,
	"additionalTools": [],
	"additionalMeleeWeapons": [],
	"additionalRangedWeapons": [],
	"additionalThrowables": [],
	"additionalUsableItems": [],
	"additionalInteractableBlocks": []
}