{
	"aetherMoaSkinsFeature": true,
	"quarkContributorCheck": false,
	"botaniaContributorCheck": false,
	"ipnUpdateCheckAndUserTracking": false,
	"kubejsUpdateCheck": false,
	"xaeroMapPatreonCheck": false,
	"xaeroMapVersionCheck": false,
	"citadelAprilFoolsContent": false,
	"alexModsContributorCheck": false,
	"petrolparkBadgeCheck": false,
	"obscureModsCheck": false,
	"supplementariesCreditsCheck": false,
	"bagusLibSupportersCheck": false
}