{
	serverIp: "world-host.jemnetworks.com",
	onlineStatusLocation: "right",
	enableFriends: true,
	enableReconnectionToasts: false,
	noUPnP: false,
	useShortIp: false,
	showOutdatedWorldHost: true,
	shareButton: true,
	allowFriendRequests: true,
	announceFriendsOnline: true
}